# Cato-Craft-1.21.1

./: build.gradle  gradle.properties
src/main/java/net/chriskatze/catocraftmod/: CatocraftMod.java  Config.java  ExampleModClient.java
src/main/java/net/chriskatze/catocraftmod/block/: ModBlocks.java
src/main/java/net/chriskatze/catocraftmod/capability/: EarringCapabilityEvents.java  EarringCapabilityHandler.java  EarringDataHandler.java  EarringItemHandler.java  EquipmentCapabilityEvents.java  EquipmentCapabilityHandler.java  EquipmentDataHandler.java  ModCapabilities.java  PlayerEarringCapability.java  PlayerEquipmentCapability.java  PlayerSoulStoneCapability.java  SoulStoneCapabilityEvents.java  SoulStoneCapabilityHandler.java  SoulStoneDataHandler.java
src/main/java/net/chriskatze/catocraftmod/client/: InventoryOpener.java  ModScreens.java
src/main/java/net/chriskatze/catocraftmod/combat/: Element.java  ElementalResistanceHandler.java  ModDamageTypes.java  SpellDamage.java
src/main/java/net/chriskatze/catocraftmod/command/: CleanDynamicMenusCommand.java  CreatorHubCommand.java  MenuCreatorTestCommand.java  OpenMenuCommand.java
src/main/java/net/chriskatze/catocraftmod/config/: AnvilConfig.java
src/main/java/net/chriskatze/catocraftmod/creatorhub/: ConfirmDeleteScreen.java  CreatorHubScreen.java  CreatorHubTheme.java  CreatorMenuHubScreen.java  CreatorType.java  MenuListScreen.java  MenuListWidget.java  ScreenWithRefresh.java
src/main/java/net/chriskatze/catocraftmod/debug/: EquipmentDebugCommand.java  EquipmentDebugHelper.java
src/main/java/net/chriskatze/catocraftmod/enchantment/: ModEnchantments.java
src/main/java/net/chriskatze/catocraftmod/event/: GatheringHandler.java  GatheringSpeedHandler.java  ItemChangeHandler.java  ModAttributeEvents.java  ModEvents.java  RessourceHandler.java  TickHandler.java
src/main/java/net/chriskatze/catocraftmod/interfaces/: EntityLightSource.java  IBlockLightEngine.java  IBlockLightSectionStorageMixin.java  ILayerLightSectionStorageMixin.java  ILevelRendererMixin.java  ILightEngineMixin.java  LightmapAccess.java
src/main/java/net/chriskatze/catocraftmod/item/: CrystalItem.java  EquippableItemBase.java  JewelleryItem.java  ModCreativeModeTabs.java  ModItems.java  SoulStoneItem.java
src/main/java/net/chriskatze/catocraftmod/manager/: Darkness.java
src/main/java/net/chriskatze/catocraftmod/menu/: DynamicMenuFactory.java  EarringMenu.java  EquipmentMenu.java  MenuCreatorMenu.java  ModMenus.java
src/main/java/net/chriskatze/catocraftmod/menucreator/: MenuCreatorCommand.java  MenuCreatorDefinition.java  MenuCreatorManager.java  MenuCreatorScreen.java  MenuCreatorSlotDefinition.java
src/main/java/net/chriskatze/catocraftmod/mixin/: AnvilMenuMixin.java  AnvilScreenDisableRenameMixin.java  AnvilScreenHideLabelsMixin.java  AnvilScreenHideRenameMixin.java  ApplyBonusCountMixin.java  BlockLightEngineMixin.java  BlockLightSectionStorageMixin.java  EntityRendererMixin.java  ItemStackReinforcementMixin.java  LayerLightSectionStorageMixin.java  LevelRendererMixin.java  LightEngineMixin.java  LightMapRendererMixin.java  LightTextureMixin.java  ServerLevelMixin.java  ToolDurabilityMixin.java  VillagerTradeExpansionMixin.java
src/main/java/net/chriskatze/catocraftmod/mobs/: ModEntities.java  ModEntitiesEvents.java  NightAmbientCreature.java  NightShade.java  NightShadeModel.java  NightShadeRenderer.java
src/main/java/net/chriskatze/catocraftmod/network/: EarringSyncHelper.java  EarringSyncPacket.java  EquipmentGroupStreamCodec.java  EquipmentPartialSyncPacket.java  EquipmentSlotUpdatePacket.java  EquipmentSyncHelper.java  EquipmentSyncPacket.java  KeyPressPacket.java  MenuSlotUpdatePacket.java  (+10 more)
src/main/resources/: catocraftmod.mixins.json  pack.mcmeta
src/main/resources/assets/catocraftmod/: sounds.json
src/main/resources/assets/catocraftmod/atlases/: gui.json
src/main/resources/assets/catocraftmod/blockstates/: platinum_block.json  platinum_deepslate_ore.json  platinum_ore.json  steel_block.json
src/main/resources/assets/catocraftmod/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/catocraftmod/: item_types.json
src/main/resources/data/catocraftmod/damage_type/: arcane_Spell.json  fire_spell.json  frost_spell.json
src/main/resources/data/catocraftmod/enchantment/: attraction.json  gathering.json  gathering_speed.json  ore_sense.json  prosperity.json  reinforcement.json  revelation.json
src/main/resources/data/catocraftmod/menus/: test_layout.json
src/main/resources/data/catocraftmod/recipe/: platinum_block.json  platinum_ingot_from_block.json  platinum_ingot_from_nuggets.json  platinum_nugget.json  steel_block.json  steel_ingot_from_block.json  steel_ingot_from_nuggets.json  steel_nugget.json
src/main/resources/data/catocraftmod/slot_layouts/: earrings.json  soul_stones.json
src/main/resources/data/catocraftmod/ui_schemas/: equipment_menu.json
(+129 files in other folders)
