// -----------------------------------------------------------
// CatoCraft Mod - Build Configuration (NeoForge 1.21.1)
// -----------------------------------------------------------

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'idea'
}

// -----------------------------------------------------------
// ⚙️ Project Metadata
// -----------------------------------------------------------

version = mod_version
group = mod_group_id
base {
    archivesName = mod_id
}

// -----------------------------------------------------------
// Java & Toolchain
// -----------------------------------------------------------

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

// -----------------------------------------------------------
// NeoForge Configuration
// -----------------------------------------------------------

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll([
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
            ])
        }

        // Common settings for all run configs
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// -----------------------------------------------------------
// SourceSets
// -----------------------------------------------------------

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// -----------------------------------------------------------
// Dependencies
// -----------------------------------------------------------

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.65"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// -----------------------------------------------------------
//  Mod Metadata Expansion
// -----------------------------------------------------------

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// -----------------------------------------------------------
// Publishing
// -----------------------------------------------------------

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file://${project.projectDir}/repo")
        }
    }
}

// -----------------------------------------------------------
// Compiler / IDE Settings
// -----------------------------------------------------------

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// -----------------------------------------------------------
// Automation - Rebuild Run Configs After Clean
// -----------------------------------------------------------

tasks.named("clean").configure {
    finalizedBy("prepareClientRun", "prepareServerRun", "prepareDataRun")
}